# Common
API_KEY=5TCUUR5lawLrEboHfgOg
BAGETTER_USERNAME=bagetter
BAGETTER_PASSWORD=bagetter
ALLOW_PACKAGE_OWERWRITERS=true

# Production
VIRTUAL_PORT=8080
VIRTUAL_HOST=bagetter.example.com

LETSENCRYPT_HOST=bagetter.example.com
LETSENCRYPT_EMAIL=jonh-smith@example.com